<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
    <link rel="stylesheet" href="csmStyle.css"/>
</head>

<body>
    <div id="background">
        <!--<img src="http://www.ameter-paysages.fr/images/jardin-japonais-wallpaper_2.jpg" alt=""> -->
        
    </div>
    <div class="container">
        <header>
            <h1 id="titre">Connexion</h1>
        </header>
        <section>
            <form action="#" method="post" class="form" id="form">
                <div>
                    <input type="text" name="username" id="username" placeholder="Username">
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div>
                    <input type="checkbox" name="remember" id="remember"></input>
                    <label for="remember">Remember me</label>
                </div>
                <div>
                    <button type="submit" id="boutonLogin">Connexion</button>
                </div>
            </form>
        </section>

        <div>
            <footer>
                <ul>
                    <li>          
                        <a href="csmInscription.html">pas de compte ?</a>
                    </li>
                    <li>          
                        <a href="csmMenu.html">Menu</a>
                    </li>
                    <li>                
                        <a href="#">mot de passe oublié</a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
<script src="ajax.js"></script>
<script src="csmLogin.js"></script> 
</body>

</html>