<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chacun ses mots - Accueil</title>
    <link rel="stylesheet" href="csmStyle.css">
</head>

<body>
    <div class="containerMenu">
        <nav>
            <ul>
                <li>
                    <div>
                        <a href="csmConnexion.html">Connexion</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="csmInscription.html">Inscription</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="csmProfil.html">Profil de joueur</a>
                    </div>
                </li>
            </ul>
        </nav>
        <h1 id="menu"></h1>
        <div class="rejoindrePartie">
            <form action="csmCreerPartie">
                <label for="rp">Entrez l'ID de la partie à rejoindre</label>
                <input type="text" id="rp" name="rp" />
                <input type="submit" value="REJOINDRE" />
            </form>
        </div>
        <h2 id="configurer">Veuillez configurer votre partie</h2>
        <div class="config">
            <form action="csmCreerPartie.html" id="creerPartie">
                <ul id="listeCreerPartie">
                    <li>
                        <input type="text" placeholder="Nom de la partie"></input>
                        <br />
                    </li>
                    <li>
                        <label for="modeA">Interface</label>
                        <select name="modeA" id="modeA" form="creerPartie">
                            <label for=""></label>
                            <option value="1">Un écran</option>
                            <option value="2">Multi-écran</option>
                        </select>
                    </li>
                    <li>
                        <label for="nbJoueurs">Nombre de Joueurs</label>
                        <select name="nbJoueurs" id="nbJoueurs" form="creerPartie">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </li>
                    <li>
                        <label for="modeJeu">Mode de Jeu</label>
                        <select name="modeJeu" id="modeJeu" form="creerPartie">
                            <option value="1">Réponses Cartes</option>
                            <option value="2">Réponses libres</option>
                            <option value="3">Réponses Cartes et réponses libres</option>
                        </select>
                    </li>
                    <li>
                        <label for="nbTour">Nombre de tours</label>
                        <select name="nbTours" id="nbTours" form="creerPartie">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </li>
                </ul>
                <input type="submit" value="CRÉER LA PARTIE"></input>
            </form>
        </div>
    </div>
</body>

</html>