<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="csmStyle.css">
    <title>Chacun ses mots - Profil</title>
</head>
<body>
    <div class="containerMenu">
            <nav>
                    <div>
                        <a href="menu.html"></a></div>
                    <div>
                        <a href="connexion.html"></a></div>
                    <div>
                        <a href="inscription.html"></a></div>
                </nav>
                <h1>VOTRE PROFIL</h1>
        <div class="rowName row">
            <div class="rowTitle">Nom : </div>
            <div class="name">####</div>
        </div>
        <div class="rowPassword row">
            <div class="rowTitle row">Mot de passe</div>
            <form action="#" method="post" class="form" id="form">
            <div class="password"><input type="password" name="password" id="password"></div>
            <div class="password2"><input type="password" name="password2" id="password2"></div>
            <div id="updatePassword">
            <button id="submit">Changer le mot de passe</button>
            </form>
            </div>
        </div>
        <div class="stats">
            <div class="rowParties">
                <div class="rowTitle">Parties jouées : </div>
                <div class="nbParties">####</div>
            </div>
            <div class="rowPartiesGagnees">
                <div class="rowTitle">Parties gagnées : </div>
                <div class="nbPartiesGagnees">####</div>
            </div>
            <div class="rowScoreMoyen">
                <div class="rowTitle">Score moyen : </div>
                <div class="scoreMoyen">####</div>
            </div>
        </div>
        <div class="statsParties">
            <div class="idPartie">
                <div class="infosPartie">
                    <div class="rowNbTours">
                        <div class="rowTitle">Nombre de tours : </div>
                        <div class="nbTours">####</div>
                    </div>
                    <div class="rowTourEnCours">
                        <div class="rowTitle">Tour en cours : </div>
                        <div class="tourEnCours">####</div>
                    </div>
                    <div><button>Rejoindre partie</button></div>
                </div>
                <!--
                <div class="listeJoueurs">
                    <div class="joueur">
                        <div class="rowNomJoueur">
                            <div class="rowTitle">Nom Joueur : </div>
                            <div class="nomJoueur">####</div>
                        </div>
                        <div class="rowScoreJoueur">
                            <div class="rowTitle">Score Joueur : </div>
                            <div class="scoreJoueur">####</div>
                        </div>
                    </div>
                </div> 
                -->
            </div>
        </div>
    </div>
    <script src="ajax.js"></script>
    <script src="js.js"></script>
</body>
</html>