<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="csmStyle.css">
    <title>Chacun ses mots - Score</title>
</head>
<body>
    <div class="container">
        <div class="rowJoueur">
            <div class="joueurName">Tatata</div>
            <div class="joueurScore">2</div>
        </div>
        <div class="backToGame">
            <a href="csmTourJoueur.html"></a>
        </div>
    </div>
</body>
<footer>
    <a href="csmMenu.html">Menu</a>
</footer>
</html>