<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="csmStyle.css">
    <title>Chacun ses mots - Vote </title>
</head>

<body>
    <div class="container">
        <nav>
            <div>
                <a href="menu.html"></a></div>
            <div>
                <a href="connexion.html"></a></div>
            <div>
                <a href="inscription.html"></a></div>
        </nav>
        <div class="question">J'aime beaucoup _____ </div>
        <div class="reponse" cid="1">J'aime beaucoup les chats.</div>
        <div class="form">
            <form action="csmVoteJoueur.html">
                <input type="hidden" name="voteId" id="voteId">
                <input class="submit-hidden" type="submit" name="submitButton" value="VOTER" />
            </form>
        </div>
    </div>
    
</body>
<footer>
        <a href="csmScore.html">Score</a>
</footer>

</html>